## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the Android SDK. For example:
# sdk.dir=/Users/username/Library/Android/sdk
# OR
# sdk.dir=C\:\\Users\\username\\AppData\\Local\\Android\\sdk

sdk.dir=YOUR_ANDROID_SDK_PATH

# Google API key for YouTube botguard/poToken
GOOGLE_API_KEY=your_google_api_key_here

# Last.fm API credentials — get yours at https://www.last.fm/api/account/create
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_SECRET=your_lastfm_secret_here